Defensor
{"OPPONENT_NAME":"Donkatron","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
Donkatron
{"OPPONENT_NAME":"all-star-poker","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
all-star-poker
{"OPPONENT_NAME":"Whatchagot","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
Whatchagot
{"OPPONENT_NAME":"bcc","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
bcc
{"OPPONENT_NAME":"pokerstick","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
pokerstick
{"OPPONENT_NAME":"StackAttack","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
StackAttack
{"OPPONENT_NAME":"Computron","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
Computron
{"OPPONENT_NAME":"Superion","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
Superion
{"OPPONENT_NAME":"Defensor","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
Defensor
{"OPPONENT_NAME":"WhaleOil-BeefHooked","STARTING_CHIP_COUNT":"1000","HAND_LIMIT":"800","BIG_BLIND":"5","SMALL_BLIND":"3","":""}
